import { Knex } from "knex";

export async function seed(knex: Knex): Promise<void> {
    // Deletes ALL existing entries
    await knex("quote").del();

    // Inserts seed entries
    const meigens = [
        { author: "松岡修造", body: "100回叩くと壊れる壁があったとする。でもみんな何回叩けば壊れるかわからないから、90回まで来ていても途中であきらめてしまう。" },
        { author: "松岡修造", body: "勝ち負けなんか、ちっぽけなこと。大事なことは、本気だったかどうかだ！" },
        { author: "松岡修造", body: "やがて僕のレベルも知らず知らずに上がっていった。なぜなら、僕が戦う相手は、いつも自分より強かったからである。" },
        { author: "松岡修造", body: "諦めんなよ！諦めんなよ、お前！！どうしてそこでやめるんだ、そこで！！もう少し頑張ってみろよ！ダメダメダメ！諦めたら！周りのこと思えよ、応援してる人たちのこと思ってみろって！あともうちょっとのところなんだから！" },
        { author: "松岡修造", body: "君が次に叩く1回で、壁は打ち破れるかもしれないんだ!" },
        { author: "イチロー", body: "小さいことを積み重ねる事が、とんでもないところへ行くただひとつの道だと思っています" },
        { author: "イチロー", body: "結果が出ない時、どういう自分でいられるか。決して諦めない姿勢が、何かを生み出すきっかけをつくる。" },
        { author: "イチロー", body: "壁というのは、できる人にしかやってこない。超えられる可能性がある人にしかやってこない。だから、壁がある時はチャンスだと思っている。" },
        { author: "岡田武史", body: "僕はできると思っている。そう思っていなかったら、やってられない。" },
        { author: "岡田武史", body: "終了のホイッスルは次の試合の開始のホイッスルでもある" },
        { author: "スティーブ・ジョブス", body: "時間は限られているのだから、他人の真似事をして、自分の時間を無駄に過ごしてはいけない" },
        { author: "スティーブ・ジョブス", body: "もし今日が人生最後の日だとしたら、今やろうとしていることは 本当にやりたいことだろうか。" },
        { author: "スティーブ・ジョブス", body: "自分が世界を変えられると思っているような狂った人間が、実際に世界を変える人間なのです。" },
        { author: "スティーブ・ジョブズ", body: "ハングリーであれ。そして、愚か者であれ。" },
        { author: "アルバート・アインシュタイン", body: "人生は自転車に乗るようなものだ。倒れないようにするには走り続けなくてはならない。" },
        { author: "スティーヴン・ホーキング", body: "人は、人生が公平ではないことを 悟れるくらいに成長しなくては ならない。そしてただ、自分の置かれた状況のなかで、最善をつくすべきだ。" },
        { author: "本田圭佑", body: "俺の人生は挫折の連続なんです。でもそこから這い上がろうとして、未知の世界を知ることもある。" },
        { author: "プルースト", body: "真の発見の旅とは、 新しい風景を求めることでなく、新しいものの見方を得ることだ。" },
        { author: "堀井雄二", body: "人生はロールプレイング。人生の主人公はあなたなんだから、あなたを幸せにするのはあなたしかいない。あなたが主人公で面白い物語にしてください。" },
        { author: "アルバス・ダンブルドア", body: "本当の自分はどんな人間なのか。それを示すのは能力ではなく、どういう選択をするか、だ。" },
        { author: "ズラタン・イブラヒモビッチ", body: "人間ってのはもともとみんな違う。 無理に普通にならなくてもいいはずだ。" },
        { author: "ヘンリー・キッシンジャー", body: "どこに行こうとしているかが分かっていなければ、どの道を通ってもどこにも行けない。" },
        { author: "トーマス・エジソン", body: "私は失敗したことがない。ただ、一万通りのうまく行かない方法を見つけただけだ。" },
        { author: "三浦知良", body: "1%あるんですね？じゃあその1%を信じます。" },
        { author: "ジミ・ヘンドリックス", body: "俺がギターを10時間練習して、ああ頑張ったなと思っても、どっかの誰かは11時間練習してる。そういうもんさ。" },
        { author: "中田英寿", body: "自分が自分に「よくやっている」って思ったら、その時にはもう終わりが近いってことだ。" },
        { author: "マハトマ・ガンディー", body: "明日死ぬかのように生きよ。永遠に生きるかのように学べ。" },
        { author: "ネルソン・マンデラ", body: "何事も、成し遂げるまではいつも不可能に見える" },
        { author: "ロナルド・レーガン", body: "ヒーローが普通の人間より勇敢なわけではない。周りよりも5分だけ長く勇敢でいられるだけなのだ。" },
        { author: "ネルソン・マンデラ", body: "成功者とは、諦めることを知らない夢追い人のこと" },
        { author: "加藤一二三", body: "負けた直後に自信が生まれて強くなる。負けた時ほど、己と徹底的に向き合うから。" },
        { author: "羽生善治", body: "いま一所懸命に努力したとして、結果が出るのはずっと先。ちょっとずつの積み重ねが五年、十年たって形になってくる。" },
        { author: "川口淳一郎", body: "いまのレベルに安住して足元を固めることばかりに一所懸命になっていたら、絶対にその先にある地平線は見えてこない。" },
        { author: "井村雅代", body: "三流の人は、道を追う。二流の人は、道を選ぶ。一流の人は、道を創る。" },
        { author: "高田明", body: "一所懸命やらなかったことが失敗、やってだめだったことは失敗じゃない。" },
        { author: "ビル・ゲイツ", body: "自分が出したアイデアを、少なくとも1回は人に笑われるようでなければ、独創的な発想をしているとは言えない。" },
        { author: "マイケル・ジョーダン", body: "10本連続でシュートを外しても僕はためらわない。次の1本が成功すれば、それは100本連続で成功する最初の1本かもしれないだろう。" },
        { author: "アブラハム・マズロー", body: "過去を悔やみ、未来を案じるのも結構だが、行動できるのは今だけだ。" },
        { author: "向井千秋", body: "人生を変えるきっかけっていうものは、日常茶飯事のいろいろなところに転がっていると思うんです。転がっているのに気付くか、気付かないか。気付いたときに取るのか、取らないのか。" },
        { author: "三木谷浩史", body: "僕はよくリスクテイカーだと言われます。でも、本当はそうじゃない。限りある自分の人生を、精一杯やったんだと思いたいだけ。人生を後悔するという最大のリスクを回避しているんです。" },
        { author: "西堀栄三郎", body: "人にとって最も恐ろしいのは、惰性で日を送ることである。向上心があれば飽きることがない。仕事・生活の中に、向上の道を残さねばならない。向上を求めねばならない。" },
        { author: "相田みつを", body: "幸せはいつも自分のこころがきめる。" },
        { author: "孔子", body: "最大の名誉は決して倒れないことではない。倒れるたびに起き上がることである。" },
        // { author: "", body: "" },

    ];

    for (const meigen of meigens){
        const exist = await knex("quote").where({author: meigen.author, body: meigen.body}).first();
        if(!exist){
            await knex("quote").insert(meigen);
        }
    }
};
